
Host Name:                 WIN10
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00326-10000-00000-AA055
Original Install Date:     2/16/2024, 3:22:39 PM
System Boot Time:          12/8/2024, 9:05:06 PM
System Manufacturer:       innotek GmbH
System Model:              VirtualBox
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 140 Stepping 1 GenuineIntel ~2803 Mhz
BIOS Version:              innotek GmbH VirtualBox, 12/1/2006
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     16,384 MB
Available Physical Memory: 11,289 MB
Virtual Memory: Max Size:  18,816 MB
Virtual Memory: Available: 13,688 MB
Virtual Memory: In Use:    5,128 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\WIN10
Hotfix(s):                 12 Hotfix(s) Installed.
                           [01]: KB5045933
                           [02]: KB5022502
                           [03]: KB5011048
                           [04]: KB5015684
                           [05]: KB5020683
                           [06]: KB5033052
                           [07]: KB5046613
                           [08]: KB5014032
                           [09]: KB5025315
                           [10]: KB5041579
                           [11]: KB5046823
                           [12]: KB5048239
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Desktop Adapter
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.0.2.2
                                 IP address(es)
                                 [01]: 10.0.2.15
                                 [02]: fe80::b734:e567:28c1:7009
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
